spring.datasource.url=jdbc:mysql://localhost:3306/db201712026?serverTimezone=UTC
spring.datasource.username=u201712026
spring.datasource.password=p201712026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
